# FaceGuardIoT

./: pom.xml
src/main/java/com/baiytfp/hf/faceguardiot/: AppServer.java  IoTTest.java
src/main/java/com/baiytfp/hf/faceguardiot/args/: DemoArgs.java
src/main/java/com/baiytfp/hf/faceguardiot/config/: AppConfig.java  BaseConfig.java  Constants.java  Log4jConfig.java  MongoConfig.java  RedisConfig.java  WebApi.java
src/main/java/com/baiytfp/hf/faceguardiot/dao/: IUserDao.java
src/main/java/com/baiytfp/hf/faceguardiot/dao/impl/: MUserDaoImpl.java  RUserDaoImpl.java
src/main/java/com/baiytfp/hf/faceguardiot/datastruct/: DUser.java
src/main/java/com/baiytfp/hf/faceguardiot/mongodb/: DemoMongo.java  MongoCollectionName.java  MongoDB.java  MongoDBName.java
src/main/java/com/baiytfp/hf/faceguardiot/redis/: Redis.java  RedisKey.java
src/main/java/com/baiytfp/hf/faceguardiot/rest/: ERROR_CODE.java  JsonSerializationProcessor.java  REST_URL.java  RestController.java  RestObserver.java  RestPermissionType.java  RestPostprecessor.java  RestPreprocessor.java  RestURLMappingManager.java  SerializationProvider.java  SuperURLMappingManager.java
src/main/java/com/baiytfp/hf/faceguardiot/rest/controller/: AccessDoorController.java  DetectEventController.java  DeviceInitController.java  UserAddController.java  UserController.java
src/main/java/com/baiytfp/hf/faceguardiot/rest/exception/: Rest200StatusException.java  Rest400StatusException.java  Rest403StatusException.java  Rest404StatusException.java  Rest503StatusException.java  RestStatusException.java
src/main/java/com/baiytfp/hf/faceguardiot/service/: IUserService.java
src/main/java/com/baiytfp/hf/faceguardiot/service/impl/: UserServiceImpl.java
src/main/java/com/baiytfp/hf/faceguardiot/utils/: ApiUtil.java  Base64Util.java  Base64Utils.java  ByteUtil.java  CalendarTools.java  CommonUtils.java  ContainerGetter.java  DateFormatTools.java  DateUtil.java  DesUtils.java  HFBase64.java  HFJson.java  HMACSHA1.java  HttpUtils.java  MD5Tool.java  PoolHttpConnectionManager.java  PropertiesLoadUtils.java  SHA1Tool.java  StringTools.java  StringUtil.java  XlinkIotUtil.java
src/main/java/com/baiytfp/hf/faceguardiot/utils/map/: MapKeyComparator.java  MapUtil.java  MapValueComparator.java
src/main/java/com/baiytfp/hf/faceguardiot/utils/tuple/: EightTuple.java  FiveTuple.java  FiveTupleList.java  FourTuple.java  FourTupleList.java  SevenTuple.java  SixTuple.java  SixTupleList.java  ThreeTuple.java  ThreeTupleList.java  TowTuple.java  TowTupleList.java  Tuple.java
src/main/resources/: config.properties  log4j.properties
